    
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,500&family=Ubuntu:ital,wght@1,500&display=swap'); 
    
    
body {
    background-color: #63A46C;
    color: #233329;
    font-family: Montserrat, monospace, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


h2{
    margin: 0;
}

header {
    background-color: rgba(106, 113, 82, 0.8); 
    color: white;
    font-family: Ubuntu, monospace, sans-serif;
    font-size: 2em;
    display: grid;
    grid-template-columns: 150px auto;
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #63D471;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #5A5B5C;
    color: white;
    height: 15px;
}



.home-grid{ 
        padding: 1em 2em;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
       }


.book, .join {
        background-color: #6A7152;
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
        }

.book:hover, .join:hover {
    background-color: #5A5B5C;
    color: #233329;
    }


div.content{
    max-width: 1600px;
    margin: 0 auto;
}

nav.a{
        text-align:center;
        color: #fcfbfb;
        text-decoration: none;
        padding: 35px;
       
       }
       
       .home-title{
        color: #d9c2a3;
        margin-top: 10px;
       }
       h4{
        color: black;
       }
       #hero-msg h1, #hero-msg h4{
        text-align:center;

       }
       .button-box{
        text-align:center;
       }
       main section{
        text-align: center;
       }
       #background {
        background-color: #63A46C;
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;
          
        }
       #hero-img {
        width: 100%;
       }
       .msg{
        background-color: #6f7364;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
       }
       .rivers-card{
        margin: 200px 0;
        grid-column: 2/4;
        grid-row: 2/3;
        grid-column: 2/4;
        grid-row: 2/3;
       }

       .camping-card{
        margin: 200px 0;
        grid-column: 5/7;
        grid-row: 2/3;
       }
       .rapids-card{
        margin: 200px 0;
        grid-column: 8/10;
        grid-row: 2/3;
       }
    
 
       .msg h2{
        color: #ffffff;
       }
       .msg p{
        color: #ffffff;
        padding-bottom: 15px;
       }
       footer h3{
        color: #d9c2a3;
        text-decoration: underline;
       }
       footer a{
        color: #d9c2a3;
        text-decoration: none;
       }
       footer a:hover{
        color: #d9c2a3;
        text-decoration: underline;
       }
       .logo {
        width: 80px;
       }
       .icon {
        width: 80px;
        padding-top: 10px;
       }
       #logo_link{
        padding-top: 5px;
        justify-self: center;
        align-self: center;
       }
       footer{
        padding: 25px 50px;
        margin-top: 200px;
        background-color: #6f7364;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       footer .social img {
        padding-top: 15px;
       }
    
       .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
       }
       .card-img{
        border: 10px solid #d9c2a3;
        width: 100%;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
       }
       .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
       }
       main section img {
        box-sizing: border-box;
       }
       #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
       }
       #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
       }
       #hero-msg h4 {
        color: white;
       }
       #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
       }
       .mountains {
        width: 100%;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
       }
       
       @media screen and (max-width: 900px) {
        #hero, .home-grid {
        display: block;
        height: auto;
        }
        nav, footer {
        flex-direction: column;
    
        }
        nav a {
        display: block;
        padding: 15px;
        }
        #hero {
        margin-top: 0;
        }
        #hero-msg {
        margin-top: 0;
        }
        #hero-msg h4 {
        display: none;
        }
        .home-title {
        font-size: 25px;
        color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
        }
        #background {
        display: none;
        }
        .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
        }
        footer {
        margin-top: 25px;
        }
       }